= Perth Timetable

Service to supply times for departing buses and trains for a specific stop.
Data is taken from the transperth google feed. See doc/get_rawdata.sh to retrieve your own copy of the data.

= Timetable

Retrieve departure tiems of all services at a specific stop.

  /time_table/stop_number/date    (/time_table/10066/2012-09-17)

* stop_number can be a stop with child stops or a child stop itself
* date ISO formatted date yyyy-mm-dd

There is the option to add a set of routes to narrow down the selection.

  (?routes[][210]=To%20Esplanade%20Busport&routes[][211]=To%20Esplanade%20Busport)

The format being: routes[][route_number]=headsign

= Stops

Get a list of all stops. This list only includes top level stops, so no stop with a parent stop will be included.

  /stops?start_lat=#&start_long=#&end_lat=#&end_long=#    (/stops?start_lat=-31.929219&start_long=115.841290&end_lat=-31.963595&end_long=115.881373)

* start coordinates are for top left corner, end coordinates for bottom right

= Routes

Retrieve all routes that pass through a stop.

  /routes/stop_number    (/routes/59)

* stop_number can be a child or parent stop. If the stop has child stops all routes passing through any of it's children are listed as well.